tslint.json (before)
{
  "extends": [
    "tslint:latest",
    "tslint-react",
    "tslint-config-prettier"
  ],
  "rules": {
    "ban": false,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "curly": true,
    "forin": true,
    "indent": [
      true,
      "spaces"
    ],
    "interface-name": [
      true,
      "never-prefix"
    ],
    "jsdoc-format": true,
    "jsx-boolean-value": [
      true,
      "never"
    ],
    "jsx-no-lambda": false,
    "jsx-no-multiline-js": false,
    "label-position": true,
    "member-access": [
      true,
      "no-public"
    ],
    "member-ordering": [
      true,
      "public-before-private",
      "static-before-instance",
      "variables-before-functions"
    ],
    "no-any": false,
    "no-arg": true,
    "no-bitwise": true,
    "no-conditional-assignment": true,
    "no-console": [
      true,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-implicit-dependencies": false,
    "no-inferrable-types": false,
    "no-internal-module": true,
    "no-object-literal-type-assertion": false,
    "no-shadowed-variable": true,
    "no-string-literal": false,
    "no-submodule-imports": false,
    "no-switch-case-fall-through": true,
    "no-use-before-declare": true,
    "no-var-keyword": true,
    "no-var-requires": true,
    "object-literal-sort-keys": false,
    "only-arrow-functions": false,
    "radix": true,
    "switch-default": true,
    "triple-equals": [
      true,
      "allow-null-check"
    ],
    "typedef": [
      true,
      "parameter",
      "property-declaration"
    ],
    "variable-name": [
      true,
      "ban-keywords"
    ]
  }
}

tslint.json (after)
{
  "extends": [
    "tslint:latest",
    "tslint-react",
    "tslint-config-prettier"
  ],
  "rules": {
    "ban": false,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "curly": true,
    "forin": true,
    "indent": [
      true,
      "spaces"
    ],
    "interface-name": [
      true,
      "never-prefix"
    ],
    "jsdoc-format": true,
    "jsx-boolean-value": [
      true,
      "never"
    ],
    "jsx-no-lambda": false,
    "jsx-no-multiline-js": false,
    "label-position": true,
    "member-access": [
      true,
      "no-public"
    ],
    "member-ordering": [
      true,
      "public-before-private",
      "static-before-instance",
      "variables-before-functions"
    ],
    "no-any": false,
    "no-arg": true,
    "no-bitwise": true,
    "no-conditional-assignment": true,
    "no-console": [
      true,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-implicit-dependencies": false,
    "no-inferrable-types": false,
    "no-internal-module": true,
    "no-object-literal-type-assertion": false,
    "no-shadowed-variable": true,
    "no-string-literal": false,
    "no-submodule-imports": false,
    "no-switch-case-fall-through": true,
    "no-use-before-declare": true,
    "no-var-keyword": true,
    "no-var-requires": true,
    "object-literal-sort-keys": false,
    "only-arrow-functions": false,
    "radix": true,
    "switch-default": true,
    "triple-equals": [
      true,
      "allow-null-check"
    ],
    "typedef": [
      true,
      "parameter",
      "property-declaration"
    ],
    "variable-name": [
      true,
      "ban-keywords"
    ]
  },
  "linterOptions": {
    "exclude": [
      "node_modules/**/*.ts"
    ]
  }
}

tslint.json (diff)
@@ -84,5 +84,10 @@
       true,
       "ban-keywords"
     ]
+  },
+  "linterOptions": {
+    "exclude": [
+      "node_modules/**/*.ts"
+    ]
   }
 }
